cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: Taupe
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
abstract: Twitter archive URL parser
repository-code: "https://github.com/mhucka/taupe"
type: software
version: 1.1.0
license-url: "https://github.com/mhucka/taupe/blob/main/LICENSE"
keywords:
  - Twitter
  - archiving
  - data processing
  - CSV
  - comma separated values
  - JSON
  - software
date-released: 2022-11-22

