cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: exult
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
abstract: Extract URLs from Twitter Archive
repository-code: "https://github.com/mhucka/exult"
type: software
version: 0.0.0
license-url: "https://github.com/mhucka/exult/blob/main/LICENSE"
keywords:
  - Twitter
  - archiving
  - data processing
  - CSV
  - comma separated values
  - JSON
  - software
date-released: 2022-11-13

